<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="3dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="0dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/default_launch_board_card_image_view"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/default_launch_board_card_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@+id/default_launch_board_card_image_view"
            android:layout_alignTop="@+id/default_launch_board_card_image_view"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/default_launch_board_card_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/default_launch_board_card_text_view_name"
            android:layout_toEndOf="@+id/default_launch_board_card_image_view"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>