<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/fragment_project_list_card_view"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_launch_board_card_view_frame_layout_image_view"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:background="@color/defaultColor">

            <ImageView
                android:id="@+id/fragment_launch_board_card_view_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/fragment_launch_board_card_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/fragment_launch_board_card_view_frame_layout_image_view"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlack" />

        <CheckBox
            android:id="@+id/fragment_launch_board_card_view_check_box_observation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_launch_board_card_view_title"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/fragment_launch_board_card_view_frame_layout_image_view"
            android:scaleX="1.2"
            android:scaleY="1.2" />

        <View
            android:id="@+id/fragment_launch_board_card_view_view_status"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/NOT_AVAILABLE" />

        <RelativeLayout
            android:id="@+id/fragment_launch_board_card_view_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/fragment_launch_board_card_view_view_status"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminate="true" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>