<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.create.notificationfilter.FragmentCreateNotificationFilter">

    <include
        android:id="@+id/fragment_create_notification_filter_include_headline"
        layout="@layout/default_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:id="@+id/fragment_create_notification_filter_image_view_filter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/fragment_create_notification_filter_include_headline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_filter_new" />

    <TextView
        android:id="@+id/fragment_create_notification_filter_text_view_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_create_notification_filter_image_view_filter"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_create_notification_filter_text_view_add_notification_filter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorGray"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_create_notification_filter_text_view_add"
        android:layout_above="@+id/fragment_create_notification_filter_button_final"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/fragment_create_notification_filter_layout_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/fragment_create_notification_filter_edit_text_note"
                        android:layout_width="266dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_create_notification_filter_text_hint_note"
                        android:inputType="textUri"
                        android:lines="1" />

                    <Button
                        android:id="@+id/fragment_create_notification_filter_button_show_notification_list"
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/fragment_create_notification_filter_edit_text_note"
                        android:background="@color/defaultColor"
                        android:drawableLeft="@drawable/icon_search_new"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_create_notification_filter_relative_layout_active_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/fragment_create_notification_filter_edit_text_active_time"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_create_notification_filter_text_hint_active_time"
                        android:inputType="numberDecimal" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/fragment_create_notification_filter_edit_text_active_time">

                        <Spinner
                            android:id="@+id/fragment_create_notification_filter_spinner_time_input"
                            android:layout_width="115dp"
                            android:layout_height="40dp"
                            android:background="@color/defaultColor" />

                        <ImageView
                            android:id="@+id/fragment_create_notification_filter_image_time_drop_down"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@+id/fragment_create_notification_filter_spinner_time_input"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:contentDescription="icon_drop_down_arrow"
                            android:src="@drawable/icon_drop_down_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_create_notification_filter_relative_layout_severity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/fragment_create_notification_filter_text_view_severity"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_create_notification_filter_text_hint_severity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="4dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/fragment_create_notification_filter_text_view_severity">

                        <Spinner
                            android:id="@+id/fragment_create_notification_filter_spinner_severity_input"
                            android:layout_width="115dp"
                            android:layout_height="40dp"
                            android:background="@color/defaultColor" />

                        <ImageView
                            android:id="@+id/fragment_create_notification_filter_image_severity_drop_down"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@+id/fragment_create_notification_filter_spinner_severity_input"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:contentDescription="icon_drop_down_arrow"
                            android:src="@drawable/icon_drop_down_arrow" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_create_notification_filter_relative_layout_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/fragment_create_notification_filter_edit_text_text"
                        android:layout_width="314dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="@string/fragment_create_notification_filter_text_hint_text"
                        android:inputType="textMultiLine"
                        android:ems="10"/>

                </LinearLayout>

            </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/fragment_create_notification_filter_button_final"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@color/defaultColor"
        android:text="@string/add" />

</RelativeLayout>
