<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_create_kpi_filter_stub_average_text_view_average"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:text="@string/fragment_create_kpi_filter_average_text_view_average"
                android:gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ssi.ssn.com.ssi_service.fragment.create.filter.kpi.view.VerificationButton
                    android:id="@+id/fragment_create_kpi_filter_stub_average_button_verification_object_average"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/default_button_selector"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/fragment_create_kpi_filter_stub_average_edit_text_average"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:hint="double"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_create_kpi_filter_stub_average_text_view_numSamples"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:text="@string/fragment_create_kpi_filter_average_text_view_num_samples"
                android:gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ssi.ssn.com.ssi_service.fragment.create.filter.kpi.view.VerificationButton
                    android:id="@+id/fragment_create_kpi_filter_stub_average_button_verification_object_numSamples"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/default_button_selector"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/fragment_create_kpi_filter_stub_average_edit_text_numSamples"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:hint="int"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_create_kpi_filter_stub_average_text_view_min"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:text="@string/fragment_create_kpi_filter_average_text_view_min"
                android:gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ssi.ssn.com.ssi_service.fragment.create.filter.kpi.view.VerificationButton
                    android:id="@+id/fragment_create_kpi_filter_stub_average_button_verification_object_min"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/default_button_selector"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/fragment_create_kpi_filter_stub_average_edit_text_min"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:hint="double"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_create_kpi_filter_stub_average_text_view_max"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:text="@string/fragment_create_kpi_filter_average_text_view_max"
                android:gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ssi.ssn.com.ssi_service.fragment.create.filter.kpi.view.VerificationButton
                    android:id="@+id/fragment_create_kpi_filter_stub_average_button_verification_object_max"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/default_button_selector"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/fragment_create_kpi_filter_stub_average_edit_text_max"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:hint="double"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_create_kpi_filter_stub_average_text_view_stdDev"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:text="@string/fragment_create_kpi_filter_average_text_view_std_dev"
                android:gravity="center|left"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ssi.ssn.com.ssi_service.fragment.create.filter.kpi.view.VerificationButton
                    android:id="@+id/fragment_create_kpi_filter_stub_average_button_verification_object_stdDev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/default_button_selector"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/fragment_create_kpi_filter_stub_average_edit_text_stdDev"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:hint="double"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>